@import './fonts.css';

.landing-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    grid-area: header;
}

.main-card {
    grid-area: main;
    width:  100%;
    height: 100vh;
}

footer{
    grid-area: footer;
}

.logo-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.button-container-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.flex-layout{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  
}

.posts-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 992px) {
    .landing-page-container {
        display: grid;
        grid-template-areas:
            "header main"
            "header main"
            "footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 250px 1fr;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        grid-area: header;
    }
    
    .main-card {
        grid-area: main;
        width: 100%;
    }
    
    footer{
        grid-area: footer;
    }
    
  }

  
  @media (prefers-color-scheme: dark) {
    .card-link:hover{
        color: var(--lilas);
    }
  }